# Bitween

./: .gitignore  Dockerfile  README.md  SW.Infolink.sln  azure-pipelines-aramex.yml  azure-pipelines.yml  migratedb.sh
SW.Infolink.Api/: Exceptions.cs  SW.Infolink.Api.csproj
SW.Infolink.Api/Data/: InMemoryInfolinkCache.cs  InfolinkDbContext.cs
SW.Infolink.Api/Domain/: AccessKeySet.cs  Adapter.cs  Document.cs  Notifier.cs  PublishEvents.cs  Receiver.cs  Subscriber.cs  Subscription.cs  XchangeAggregation.cs  XchangeBlob.cs  XchangeDelivery.cs  XchangeNotification.cs  XchangePromotedProperties.cs
SW.Infolink.Api/Extensions/: AccountExtensions.cs  ChangeTrackerExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DbContextExtesions.cs  IEnumerableOfScheduleExtensions.cs  IReadOnlyDictionaryExtensions.cs  IServiceCollectionExtensions.cs  InfolinkDbContextExtensions.cs  ModelBuilderExtensions.cs  RequestContextExtensions.cs  SearchyExtensions.cs  SubscriptionExtensions.cs
SW.Infolink.Api/Helpers/: JsonPropertyReader.cs  MatchSpecValueConverter.cs  XmlPropertyReader.cs
SW.Infolink.Api/Interfaces/: IInfolinkCache.cs  IPropertyReader.cs
SW.Infolink.Api/JsonConverters/: PropertyMatchSpecificationJsonConverter.cs
SW.Infolink.Api/Services/: AESCryptoService.cs  AggregationService.cs  BlobService.cs  BusService.cs  CacheRevokeService.cs  FilterService.cs  InfolinkOptions.cs  InfolinkSettings.cs  PipelineService.cs  ReceivingService.cs  RunFlagUpdater.cs  ScheduledReceiverService.cs  ScheduledXchangeService.cs  SecurePasswordHasher.cs  XchangeDmsService.cs  XchangeService.cs
SW.Infolink.Api/Specifications/: AccessKeySetyByKey.cs  AdapterByType.cs  BusEnabledDocuments.cs  DueAggregations.cs  DueReceivers.cs  SubscribersByDocument.cs  XchangesByDateAndDeliveryFlag.cs  XchangesDueForDelivery.cs
SW.Infolink.MsSql/: DbType.cs  SW.Infolink.MsSql.csproj  appsettings.json
SW.Infolink.MsSql/Migrations/: 20200210184801_initial.Designer.cs  20200210184801_initial.cs  20200507153430_AdapterUpdate.Designer.cs  20200507153430_AdapterUpdate.cs  20201012093456_Initial.Designer.cs  20201012093456_Initial.cs  20201026103842_Update1.Designer.cs  20201026103842_Update1.cs  20201112231301_Update2.Designer.cs  20201112231301_Update2.cs  20210418101952_update3.Designer.cs  20210418101952_update3.cs  20210612111408_update4.Designer.cs  20210612111408_update4.cs  20210630175953_update5.Designer.cs  20210630175953_update5.cs  20210701125651_update6.Designer.cs  20210701125651_update6.cs  20210704084438_update7.Designer.cs  20210704084438_update7.cs  20210830182318_update8.Designer.cs  20210830182318_update8.cs  20210925081704_update9.Designer.cs  20210925081704_update9.cs  20211108154003_update10.Designer.cs  20211108154003_update10.cs  20220414101713_update11.Designer.cs  20220414101713_update11.cs  20220816115458_XMLSupport.Designer.cs  20220816115458_XMLSupport.cs  20221221093514_update13.Designer.cs  20221221093514_update13.cs  20221229125253_update12.Designer.cs  20221229125253_update12.cs  20230129072250_update14.Designer.cs  20230129072250_update14.cs  20230206125606_update15.Designer.cs  20230206125606_update15.cs  20230207081203_16.Designer.cs  20230207081203_16.cs  (+9 more)
SW.Infolink.MsSql/SqlScripts/: Initial.sql  adaptertableupdate.sql  scheduletimespanchange.sql  subscriberresponsefeature.sql
SW.Infolink.MySql/: DbType.cs  SW.Infolink.MySql.csproj  appsettings.json
SW.Infolink.MySql/Migrations/: 20200309150307_Initial.Designer.cs  20200309150307_Initial.cs  20200516094644_AdapterUpdate.Designer.cs  20200516094644_AdapterUpdate.cs  20200809132551_adpremdocid.Designer.cs  20200809132551_adpremdocid.cs  20200816144202_adapterseed.Designer.cs  20200816144202_adapterseed.cs  20200901115651_removingadatersandaccesskeysets.Designer.cs  20200901115651_removingadatersandaccesskeysets.cs  20200901200159_sub_rec_relation.Designer.cs  20200901200159_sub_rec_relation.cs  20200903170744_initial.Designer.cs  20200903170744_initial.cs  20200903172141_update1.Designer.cs  20200903172141_update1.cs  20200903181459_update2.Designer.cs  20200903181459_update2.cs  20200905122001_update3.Designer.cs  20200905122001_update3.cs  20200905131657_update4.Designer.cs  20200905131657_update4.cs  20200905185755_update5.Designer.cs  20200905185755_update5.cs  20200907120245_update6.Designer.cs  20200907120245_update6.cs  20200908115234_update7.Designer.cs  20200908115234_update7.cs  20200908160924_update8.Designer.cs  20200908160924_update8.cs  20200908162646_update9.Designer.cs  20200908162646_update9.cs  20200908164928_update10.Designer.cs  20200908164928_update10.cs  20200908185520_initial.Designer.cs  20200908185520_initial.cs  20200909131610_update1.Designer.cs  20200909131610_update1.cs  20200909150515_update2.Designer.cs  20200909150515_update2.cs  (+55 more)
SW.Infolink.PgSql/: DbType.cs  InfolinkDbContext.cs  SW.Infolink.PgSql.csproj
SW.Infolink.PgSql/Migrations/: 20201112232518_Initial.Designer.cs  20201112232518_Initial.cs  20210418102152_update1.Designer.cs  20210418102152_update1.cs  20210612111308_update2.Designer.cs  20210612111308_update2.cs  (+35 more)
SW.Infolink.SampleValidator/: Handler.cs  Program.cs  SW.Infolink.SampleValidator.csproj  SampleModel.cs  SampleModelValidator.cs
SW.Infolink.Sdk/: IExchangePayloadReader.cs  IInfolinkClient.cs  InfolinkClient.cs  InfolinkClientMock.cs  InfolinkClientOptions.cs  SW.Infolink.Sdk.csproj
SW.Infolink.UnitTests/: AESCryptoTests.cs  ApiTests.cs  BusServiceTests.cs  JsonPropertyReaderTests.cs  MockDispatcher.cs  PropertyMatchSpecificationJsonConverterTests.cs  SW.Infolink.UnitTests.csproj  ScheduleTests.cs  ScheduledXchangeServiceTests.cs  SearchServiceTests.cs  ServiceTests.cs  SubscriptionExtensionsTests.cs  TestJsonPropertyReader.cs  TestPropertyMatchSpecificationJsonConverter.cs  TestStartup.cs  TestSubscriptionExtensions.cs  TestXmlPropertyReader.cs  XmlPropertyReaderTests.cs  sampledoc.json  sampledoc2.json
SW.Infolink.Web/: App.razor  Program.cs  SW.Infolink.Web.csproj  Startup.cs  _Imports.razor  appsettings.demo.json  appsettings.json
(+277 files in other folders)
