<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SW.Infolink.Api\SW.Infolink.Api.csproj" />
  </ItemGroup>

</Project>
