<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SW.Infolink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AccessKeySetService.cs" />
    <Compile Remove="Services\AdapterService.cs" />
    <Compile Remove="Services\DocumemtService.cs" />
    <Compile Remove="Services\InfolinkRepo.cs" />
    <Compile Remove="Services\ReceiverService.cs" />
    <Compile Remove="Services\SubscriberService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.10.0" />
    <PackageReference Include="SimplyWorks.EfCoreExtensions" Version="6.0.2" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Infolink.Sdk\SW.Infolink.Sdk.csproj" />
  </ItemGroup>

</Project>
