<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SW.Infolink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AccessKeySetService.cs" />
    <Compile Remove="Services\AdapterService.cs" />
    <Compile Remove="Services\DocumemtService.cs" />
    <Compile Remove="Services\InfolinkRepo.cs" />
    <Compile Remove="Services\ReceiverService.cs" />
    <Compile Remove="Services\SubscriberService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="SimplyWorks.EfCoreExtensions" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Infolink.Sdk\SW.Infolink.Sdk.csproj" />
  </ItemGroup>

</Project>
