<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.Infolink.Sdk</PackageId>
    <Product>SimplyWorks.Infolink.Sdk</Product>
    <Authors>Simplify9</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/Infolink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Infolink</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>SW.Infolink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
