<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="SimplyWorks.Bus" Version="5.0.1" />
    <PackageReference Include="SimplyWorks.CloudFiles.AS" Version="5.0.12" />
    <PackageReference Include="SimplyWorks.CloudFiles.AS.Extensions" Version="5.0.12" />
    <PackageReference Include="SimplyWorks.CloudFiles.S3" Version="5.0.12" />
    <PackageReference Include="SimplyWorks.CloudFiles.S3.Extensions" Version="5.0.12" />
    <PackageReference Include="SimplyWorks.CqApi" Version="5.0.3" />
    <PackageReference Include="SimplyWorks.Logger" Version="5.0.1" />
    <PackageReference Include="SimplyWorks.Serverless" Version="5.0.7" />
    <PackageReference Include="SimplyWorks.SimplyRazor" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Infolink.Api\SW.Infolink.Api.csproj" />
    <ProjectReference Include="..\SW.Infolink.MsSql\SW.Infolink.MsSql.csproj" />
    <ProjectReference Include="..\SW.Infolink.MySql\SW.Infolink.MySql.csproj" />
    <ProjectReference Include="..\SW.Infolink.PgSql\SW.Infolink.PgSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="adapters\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
